GTEX-N7MS	1
GTEX-NFK9	1
GTEX-NL3G	2
GTEX-NL4W	1
GTEX-NPJ7	2
GTEX-N7MT	2
GTEX-NL3H	1
GTEX-PLZ6	1
GTEX-O5YT	1
GTEX-NPJ8	1
GTEX-OXRO	2
GTEX-RVPV	1
GTEX-O5YV	2
GTEX-OHPJ	1
GTEX-O5YU	1
GTEX-OHPK	2
GTEX-O5YW	1
GTEX-OHPL	2
GTEX-OHPN	2
GTEX-OHPM	1
GTEX-OIZG	1
GTEX-OIZF	1
GTEX-OIZH	1
GTEX-OOBK	1
GTEX-OXRL	1
GTEX-OIZI	1
GTEX-OOBJ	1
GTEX-P4PP	2
GTEX-P4QS	1
GTEX-OXRK	2
GTEX-OXRN	1
GTEX-OXRP	2
GTEX-P4PQ	1
GTEX-P44G	1
GTEX-P44H	1
GTEX-P4QR	1
GTEX-P4QT	2
GTEX-PLZ5	1
GTEX-PWN1	2
GTEX-P78B	2
GTEX-PLZ4	2
GTEX-PX3G	2
GTEX-XPVG	1
GTEX-QDVN	1
GTEX-Q2AH	1
GTEX-POMQ	2
GTEX-POYW	1
GTEX-PSDG	1
GTEX-Q2AI	1
GTEX-PWO3	2
GTEX-QMR6	1
GTEX-PVOW	1
GTEX-Q2AG	2
GTEX-QDT8	2
GTEX-PW2O	1
GTEX-S32W	2
GTEX-QVJO	2
GTEX-QVUS	2
GTEX-PWCY	2
GTEX-PWOO	2
GTEX-QDVJ	1
GTEX-QEG4	1
GTEX-Q734	2
GTEX-ZVZO	1
GTEX-TMKS	1
GTEX-WCDI	1
GTEX-X638	2
GTEX-TMZS	1
GTEX-VUSH	1
GTEX-U3ZG	1
GTEX-SSA3	1
GTEX-R55C	1
GTEX-QESD	1
GTEX-QV31	1
GTEX-RU1J	2
GTEX-S341	2
GTEX-QCQG	2
GTEX-RUSQ	1
GTEX-QEL4	1
GTEX-QEG5	1
GTEX-QLQ7	1
GTEX-QLQW	1
GTEX-QMRM	1
GTEX-QXCU	1
GTEX-R3RS	2
GTEX-R45C	2
GTEX-R55D	1
GTEX-QV44	1
GTEX-R53T	2
GTEX-S3XE	1
GTEX-R55E	1
GTEX-R55F	1
GTEX-R55G	2
GTEX-RM2N	1
GTEX-REY6	1
GTEX-RN64	1
GTEX-RNOR	2
GTEX-RTLS	2
GTEX-RU72	2
GTEX-RVPU	1
GTEX-S4Q7	1
GTEX-T6MO	2
GTEX-RWS6	2
GTEX-T5JW	2
GTEX-RWSA	1
GTEX-S33H	1
GTEX-S7PM	1
GTEX-S4UY	2
GTEX-S7SF	2
GTEX-S4Z8	1
GTEX-S4P3	2
GTEX-S7SE	1
GTEX-SIU8	1
GTEX-SJXC	1
GTEX-SN8G	2
GTEX-T2IS	2
GTEX-WFG8	1
GTEX-WRHK	2
GTEX-S95S	1
GTEX-SIU7	1
GTEX-SNOS	1
GTEX-SE5C	2
GTEX-T2YK	1
GTEX-T5JC	1
GTEX-SNMC	1
GTEX-SUCS	1
GTEX-U4B1	1
GTEX-TKQ1	1
GTEX-T6MN	1
GTEX-T8EM	1
GTEX-TMMY	2
GTEX-TKQ2	1
GTEX-U3ZH	1
GTEX-TML8	2
GTEX-TSE9	2
GTEX-U8XE	1
GTEX-U8T8	1
GTEX-U412	1
GTEX-UPJH	1
GTEX-U3ZN	2
GTEX-U3ZM	1
GTEX-UJHI	2
GTEX-WFJO	1
GTEX-UPIC	2
GTEX-V1D1	1
GTEX-V955	1
GTEX-UJMC	1
GTEX-VUSG	1
GTEX-UPK5	1
GTEX-UTHO	1
GTEX-W5WG	2
GTEX-VJYA	1
GTEX-WEY5	2
GTEX-VJWN	2
GTEX-WI4N	2
GTEX-WHSE	1
GTEX-WOFL	1
GTEX-WK11	1
GTEX-WL46	1
GTEX-WFG7	1
GTEX-W5X1	2
GTEX-WFON	1
GTEX-WHSB	1
GTEX-WQUQ	1
GTEX-WRHU	2
GTEX-WH7G	1
GTEX-WHWD	1
GTEX-WHPG	1
GTEX-X4LF	1
GTEX-XBED	1
GTEX-XUZC	2
GTEX-X15G	2
GTEX-X261	1
GTEX-WOFM	1
GTEX-WXYG	2
GTEX-WY7C	1
GTEX-X88G	1
GTEX-WYVS	2
GTEX-WVJS	1
GTEX-WVLH	1
GTEX-WWTW	1
GTEX-WWYW	2
GTEX-WYBS	2
GTEX-WZTO	1
GTEX-WYJK	1
GTEX-X4EP	2
GTEX-X4EO	2
GTEX-X4XX	1
GTEX-X4XY	1
GTEX-X5EB	1
GTEX-XV7Q	2
GTEX-X3Y1	1
GTEX-X585	1
GTEX-X62O	1
GTEX-XMK1	1
GTEX-ZZPU	2
GTEX-XGQ4	1
GTEX-XAJ8	1
GTEX-X8HC	2
GTEX-XBEC	1
GTEX-XBEW	1
GTEX-XPT6	1
GTEX-Y3I4	1
GTEX-XLM4	1
GTEX-XMD1	1
GTEX-XK95	1
GTEX-XMD2	2
GTEX-Y114	2
GTEX-XMD3	2
GTEX-XOT4	2
GTEX-XQ8I	1
GTEX-YECK	1
GTEX-XUJ4	2
GTEX-XUYS	1
GTEX-Y8E5	1
GTEX-YBZK	2
GTEX-Z93T	1
GTEX-XOTO	1
GTEX-XQ3S	1
GTEX-Y8E4	1
GTEX-YFC4	2
GTEX-XXEK	1
GTEX-XYKS	2
GTEX-YJ89	1
GTEX-YJ8O	2
GTEX-Z93S	1
GTEX-XUW1	2
GTEX-Y3IK	2
GTEX-Y5LM	2
GTEX-Y111	1
GTEX-Y5V5	2
GTEX-Y9LG	1
GTEX-ZAB4	1
GTEX-ZAK1	2
GTEX-Y5V6	1
GTEX-Y8DK	1
GTEX-YB5E	1
GTEX-YFCO	1
GTEX-YEC3	1
GTEX-Y8LW	2
GTEX-YF7O	1
GTEX-ZC5H	2
GTEX-YB5K	2
GTEX-ZDTT	1
GTEX-YJ8A	1
GTEX-YEC4	1
GTEX-Z9EW	1
GTEX-ZA64	1
GTEX-ZG7Y	1
GTEX-ZAB5	1
GTEX-ZAJG	2
GTEX-ZDTS	1
GTEX-ZEX8	1
GTEX-ZF29	2
GTEX-ZDYS	1
GTEX-ZF3C	2
GTEX-ZE9C	1
GTEX-ZDXO	1
GTEX-ZF28	1
GTEX-ZPIC	2
GTEX-ZGAY	2
GTEX-ZTTD	1
GTEX-ZUA1	1
GTEX-ZE7O	2
GTEX-ZLFU	1
GTEX-ZLV1	2
GTEX-ZF2S	2
GTEX-ZU9S	1
GTEX-ZVE1	2
GTEX-ZVE2	1
GTEX-ZV68	2
GTEX-ZQG8	2
GTEX-ZLWG	2
GTEX-ZP4G	2
GTEX-ZPCL	2
GTEX-ZPU1	1
GTEX-ZVT4	2
GTEX-ZVT3	2
GTEX-ZT9W	1
GTEX-ZT9X	1
GTEX-ZAKK	1
GTEX-113IC	1
GTEX-1117F	2
GTEX-ZQUD	1
GTEX-ZTPG	2
GTEX-ZV7C	1
GTEX-111FC	1
GTEX-11NUK	1
GTEX-11NV4	1
GTEX-ZXG5	1
GTEX-ZTSS	1
GTEX-ZTX8	1
GTEX-ZV6S	2
GTEX-ZVP2	1
GTEX-ZVT2	2
GTEX-ZVTK	1
GTEX-ZWKS	1
GTEX-ZVZQ	2
GTEX-ZYFC	1
GTEX-ZVZP	1
GTEX-ZXES	2
GTEX-ZYFD	1
GTEX-ZYW4	1
GTEX-ZYY3	2
GTEX-ZZPT	1
GTEX-11DXW	1
GTEX-ZY6K	1
GTEX-ZYFG	2
GTEX-ZYWO	2
GTEX-ZZ64	1
GTEX-ZYVF	2
GTEX-ZYT6	1
GTEX-111CU	1
GTEX-111YS	1
GTEX-111VG	1
GTEX-1122O	2
GTEX-11H98	1
GTEX-11DYG	1
GTEX-11DZ1	1
GTEX-11EI6	1
GTEX-11EQ8	1
GTEX-11ILO	2
GTEX-11O72	1
GTEX-11PRG	1
GTEX-11TTK	2
GTEX-11LCK	1
GTEX-1128S	2
GTEX-113JC	2
GTEX-13RTL	1
GTEX-139T4	2
GTEX-117XS	1
GTEX-117YX	1
GTEX-117YW	1
GTEX-1192W	1
GTEX-1192X	1
GTEX-11DXX	2
GTEX-11DXY	1
GTEX-11DXZ	1
GTEX-11EMC	2
GTEX-11EQ9	1
GTEX-11EM3	2
GTEX-11GS4	1
GTEX-11VI4	2
GTEX-11XUK	2
GTEX-1211K	2
GTEX-12BJ1	1
GTEX-12WSG	2
GTEX-11GSO	1
GTEX-11GSP	2
GTEX-11I78	2
GTEX-11NSD	1
GTEX-11OF3	1
GTEX-12WSJ	2
GTEX-132QS	1
GTEX-1399U	2
GTEX-131XG	2
GTEX-12WSK	2
GTEX-13OVK	1
GTEX-13OVI	2
GTEX-131XH	1
GTEX-131XF	1
GTEX-1314G	1
GTEX-12C56	1
GTEX-12WSL	1
GTEX-11ZTT	2
GTEX-13111	1
GTEX-12WSN	1
GTEX-131XE	1
GTEX-13113	2
GTEX-13FTX	2
GTEX-1339X	1
GTEX-11ONC	1
GTEX-11P7K	1
GTEX-11TT1	1
GTEX-11TUW	1
GTEX-11UD2	1
GTEX-11ZUS	1
GTEX-12126	1
GTEX-12KS4	1
GTEX-11OC5	1
GTEX-11P81	2
GTEX-13PLJ	2
GTEX-12WSM	1
GTEX-13CF2	1
GTEX-12WS9	2
GTEX-11WQC	1
GTEX-11ZTS	2
GTEX-12WSA	1
GTEX-11ZU8	1
GTEX-11ZVC	2
GTEX-1212Z	1
GTEX-12584	1
GTEX-11WQK	1
GTEX-12WSB	2
GTEX-12WSC	1
GTEX-11UD1	2
GTEX-11P82	1
GTEX-14JIY	1
GTEX-12WSD	2
GTEX-12696	1
GTEX-12WSF	1
GTEX-13NYC	1
GTEX-13NYB	1
GTEX-13G51	1
GTEX-13FTZ	1
GTEX-139TT	1
GTEX-1269C	2
GTEX-12WSI	1
GTEX-12WSH	1
GTEX-13OW5	1
GTEX-145LS	2
GTEX-145LU	1
GTEX-147JS	1
GTEX-13YAN	1
GTEX-144GL	1
GTEX-12WSE	1
GTEX-12ZZW	1
GTEX-13112	1
GTEX-12ZZZ	1
GTEX-1399T	1
GTEX-139TS	1
GTEX-139UC	1
GTEX-139UW	1
GTEX-12ZZY	1
GTEX-12ZZX	2
GTEX-1399R	1
GTEX-1399S	2
GTEX-13N11	2
GTEX-14PJN	1
GTEX-144GN	1
GTEX-145ME	2
GTEX-139T6	1
GTEX-139YR	1
GTEX-13CF3	2
GTEX-13CZU	1
GTEX-13D11	2
GTEX-13X6H	2
GTEX-146FQ	1
GTEX-145LV	1
GTEX-145MN	1
GTEX-13OVG	1
GTEX-14PJ3	1
GTEX-131XW	2
GTEX-1313W	2
GTEX-131YS	2
GTEX-132AR	2
GTEX-132NY	1
GTEX-13FLV	1
GTEX-1477Z	1
GTEX-147F4	1
GTEX-147GR	1
GTEX-13W3W	2
GTEX-13FH7	2
GTEX-13NZB	1
GTEX-14E1K	1
GTEX-13FTW	1
GTEX-13VXT	2
GTEX-13RTK	1
GTEX-13O21	1
GTEX-13O61	1
GTEX-148VJ	1
GTEX-132Q8	1
GTEX-139D8	2
GTEX-139T8	1
GTEX-13CIG	1
GTEX-1399Q	1
GTEX-133LE	2
GTEX-139TU	1
GTEX-13CZV	1
GTEX-13FHO	1
GTEX-13FHP	1
GTEX-13IVO	1
GTEX-13N1W	1
GTEX-13NZ8	2
GTEX-13NZ9	1
GTEX-13O3P	1
GTEX-13O3O	2
GTEX-13OVH	1
GTEX-13OW7	1
GTEX-13FLW	1
GTEX-13FTY	2
GTEX-13JVG	1
GTEX-13JUV	2
GTEX-13FXS	1
GTEX-13PL7	2
GTEX-13PVR	2
GTEX-144GM	1
GTEX-145LT	1
GTEX-13QBU	2
GTEX-1497J	1
GTEX-14BMU	2
GTEX-14A6H	1
GTEX-13S86	1
GTEX-146FR	2
GTEX-14C38	1
GTEX-14AS3	2
GTEX-14ABY	1
GTEX-13N2G	1
GTEX-13OW6	1
GTEX-13PDP	1
GTEX-13NYS	1
GTEX-13NZA	1
GTEX-13O1R	1
GTEX-13OVJ	2
GTEX-13O3Q	1
GTEX-13PL6	2
GTEX-13PVQ	1
GTEX-13QJC	2
GTEX-13OW8	1
GTEX-13QIC	2
GTEX-13OVL	1
GTEX-13QJ3	1
GTEX-13S7M	2
GTEX-13U4I	2
GTEX-13W46	1
GTEX-13X6I	1
GTEX-13X6J	1
GTEX-13RTJ	1
GTEX-13SLX	2
GTEX-13SLW	1
GTEX-13VXU	1
GTEX-13X6K	2
GTEX-1445S	1
GTEX-144FL	1
GTEX-144GO	1
GTEX-145MF	1
GTEX-145MG	1
GTEX-145MI	2
GTEX-14753	1
GTEX-145MH	1
GTEX-145MO	1
GTEX-146FH	2
GTEX-14DAR	1
GTEX-14B4R	1
GTEX-14PJ5	2
GTEX-148VI	2
GTEX-147F3	2
GTEX-14PHY	2
GTEX-14ICL	1
GTEX-14E6E	1
GTEX-14PJP	1
GTEX-14E6D	1
GTEX-14JG6	2
GTEX-14ICK	1
GTEX-14H4A	2
GTEX-14PJ4	1
GTEX-14A5I	2
GTEX-14ASI	1
GTEX-14BMV	1
GTEX-14C5O	1
GTEX-14DAQ	2
GTEX-14E6C	1
GTEX-14E7W	1
GTEX-14JG1	1
GTEX-14LLW	2
GTEX-14LZ3	2
GTEX-14PHW	2
GTEX-14A5H	1
GTEX-14C39	1
GTEX-14PHX	1
GTEX-14PII	1
GTEX-14PJ2	1
GTEX-14BIL	1
GTEX-14BIM	2
GTEX-14BIN	2
GTEX-14PJM	2
GTEX-14PJO	1
GTEX-14PJ6	2
GTEX-14PK6	2
K-562	2
